BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==media-tv/kodi-20* dev-libs/libpcre dev-libs/tinyxml
DESCRIPTION=Libretro compatibility layer for the Kodi Game API
EAPI=7
HOMEPAGE=https://github.com/xbmc/peripheral.joystick
INHERIT=cmake kodi-addon
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==media-tv/kodi-20* dev-libs/libpcre dev-libs/tinyxml
SLOT=0
SRC_URI=https://github.com/xbmc/peripheral.joystick/archive/20.1.13-Nexus.tar.gz -> kodi-peripheral-joystick-20.1.13.tar.gz
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	kodi-addon	a67f07b5edf77e969b22521b073f7c67
_md5_=d3745e999ce34792e6149552fd05707e
