BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install prepare test
DEPEND==media-tv/kodi-21* dev-libs/tinyxml dev-cpp/nlohmann_json
DESCRIPTION=Kodi PVR addon Freebox TV
EAPI=8
HOMEPAGE=https://github.com/aassif/pvr.freebox
INHERIT=cmake
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND==media-tv/kodi-21* dev-libs/tinyxml dev-cpp/nlohmann_json
SLOT=0
SRC_URI=https://github.com/aassif/pvr.freebox/archive/21.0.0-Omega.tar.gz -> kodi-pvr-freebox-21.0.0.tar.gz
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	cf95ad72ab207889c1668fc0d1bee181
_md5_=8d92347568f0409c771d0c4514a542c1
