BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=postinst setup unpack
DEPEND=sys-libs/glibc x11-libs/gtk+ >=x11-libs/libnotify-0.8.2 >=app-antivirus/clamav-1.1.0 >=sys-fs/inotify-tools-3.22.6.0-r1
DESCRIPTION=clamav-realtime: ClamAV realtime scanner
EAPI=8
HOMEPAGE=http://www.pingwho.org
INHERIT=linux-info git-r3 xdg-utils
IUSE=+X +gtk
KEYWORDS=~amd64 ~x86 ~arm ~arm64
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=sys-libs/glibc x11-libs/gtk+ >=x11-libs/libnotify-0.8.2 >=app-antivirus/clamav-1.1.0 >=sys-fs/inotify-tools-3.22.6.0-r1
SLOT=0
_eclasses_=toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	linux-info	efd923656513c879204fec6638eadee5	git-r3	875eb471682d3e1f18da124be97dcc81	xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=ff49151dc69f8ef053584f3258f8f25b
