BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare unpack
DEPEND=virtual/opengl
DESCRIPTION=Vulkan GPU-offloading layer
EAPI=8
HOMEPAGE=https://github.com/felixdoerre/primus_vk
INHERIT=multilib-build git-r3
IUSE=debug multilib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
LICENSE=BSD-2
PROPERTIES=live
RDEPEND=>=dev-util/vulkan-headers-9999 multilib? ( >=media-libs/vulkan-layers-9999[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/vulkan-loader-9999[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-util/vulkan-utility-libraries-9999[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-drivers/nvidia-drivers-525.125.06[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-misc/primus-0.2-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !multilib? ( >=media-libs/vulkan-layers-9999 >=dev-util/vulkan-utility-libraries-9999 >=media-libs/vulkan-loader-9999 x86? ( >=x11-drivers/nvidia-drivers-390.154 ) >=x11-misc/primus-0.2-r3 ) >=x11-misc/bumblebee-3.2.1_p20210112-r4 >=dev-libs/wayland-1.22.0
SLOT=0
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=d7ff1a8671727862580fe31373cb303d
