DEFINED_PHASES=compile install prepare
DEPEND=virtual/opengl
DESCRIPTION=Vulkan GPU-offloading layer
EAPI=8
HOMEPAGE=https://github.com/felixdoerre/primus_vk
INHERIT=multilib-build
IUSE=debug multilib abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=~amd64 ~x86
LICENSE=BSD-2
RDEPEND=>=dev-util/vulkan-headers-1.3.296 multilib? ( >=media-libs/vulkan-layers-1.3.296[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=media-libs/vulkan-loader-1.3.296[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=dev-util/vulkan-utility-libraries-1.3.296[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-drivers/nvidia-drivers-525.125.06[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=x11-misc/primus-0.2-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) !multilib? ( >=media-libs/vulkan-layers-1.3.296 >=dev-util/vulkan-utility-libraries-1.3.296 >=media-libs/vulkan-loader-1.3.296 x86? ( >=x11-drivers/nvidia-drivers-390.154 ) >=x11-misc/primus-0.2-r3 ) >=x11-misc/bumblebee-3.2.1_p20210112-r4 >=dev-libs/wayland-1.22.0
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/felixdoerre/primus_vk/archive/refs/tags/v1.6.4.tar.gz -> primus_vk-1.6.4.tar.gz
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	multilib	b2a329026f2e404e9e371097dda47f96	multilib-build	9ac26ea006828266d235e2f0135429b5
_md5_=d7ff1a8671727862580fe31373cb303d
